{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toast-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5501", "--directory", ".claude/preview"],
      "port": 5501
    }
  ]
}
