{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sign-admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\vPro\\Desktop\\apk_sign\\sign-admin"],
      "port": 5173
    },
    {
      "name": "admin-nanei-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\vPro\\Desktop\\francomaliship\\admin-nanei"],
      "port": 5173
    }
  ]
}
